{
    "version": 8,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "BUILD_TESTING": "1",
                "GPOLYLLA_DEMO": "1"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "jobs": 10,
            "targets": "gpolylla",
            "configurePreset": "default"
        },
        {
            "name": "demo",
            "jobs": 10,
            "targets": "gpolylla_demo",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
